LearningMVVM/Views/CustomerDetailsForm.xaml

<UserControl x:Class="LearningMVVM.Views.CustomerDetailsForm"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LearningMVVM.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid IsSharedSizeScope="True">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0" Margin="0 20 0 0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" SharedSizeGroup="Label"/>
                    <ColumnDefinition Width="*" MaxWidth="250" />
                </Grid.ColumnDefinitions>
                <TextBlock 
                    Grid.Column="0"
                    Text="Customer Name" 
                    FontSize="20" 
                    FontWeight="Bold"/>

                <TextBox
                    Grid.Column="1"
                    Text="{Binding UserName}" 
                    FontSize="14" 
                    Margin="10 10"/>
            </Grid>

            <!-- Is Subscribed -->
            <Grid Grid.Row="1" Margin="0 20 0 0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" SharedSizeGroup="Label"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <TextBlock 
                        Grid.Column="0"
                        Text="Is Subscribed" 
                        FontSize="20" 
                        FontWeight="Bold"/>

                <CheckBox 
                        Grid.Column="1"
                        IsChecked="{Binding IsSubscribed}" 
                        FontSize="14" 
                        VerticalAlignment="Center" />
            </Grid>
            <!-- Is Member? -->
            <Grid Grid.Row="2" Margin="0 20 0 0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" SharedSizeGroup="Label"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <TextBlock 
                        Grid.Column="0"
                        Text="Is Member?" FontSize="20" FontWeight="Bold"/>
                <CheckBox 
                        Grid.Column="1"
                        IsChecked="{Binding IsMember}" FontSize="14" 
                        VerticalAlignment="Center" />
            </Grid>
        </Grid>

        <!-- Submit and Cancel Buttons -->
        <WrapPanel Grid.Row="1" Margin="0 20 20 20" >
            <Button 
                IsEnabled="{Binding CanSubmit}"
                Command="{Binding SubmitCommand}" 
                Content="Submit" Width="93" HorizontalAlignment="Left" Height="29"
                Margin="0 0 10 0"/>

            <Button 
                IsEnabled="{Binding CanCancel}"
                Command="{Binding CancelCommand}" 
                Content="Cancel"
                Style="{StaticResource ButtonSecondary}" 
                Width="102" RenderTransformOrigin="1.048,0.569" Height="29" />
        </WrapPanel>

    </Grid>
</UserControl>
