LearningMVVM/Views/CustomerViewList.xaml

<UserControl x:Class="LearningMVVM.Views.CustomerViewList"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LearningMVVM.Views" xmlns:viewmodels="clr-namespace:LearningMVVM.ViewModels"
             xmlns:custom="clr-namespace:DropdownMenuControl;assembly=DropdownMenuControl"
             d:DataContext="{d:DesignInstance Type=viewmodels:CustomerListingItemViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Margin="2,2,2,2">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="8*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <TextBlock Text="View List" FontSize="30"/>
        </Grid>
        <Grid Grid.Row="1">
            <Border
            BorderBrush="{StaticResource BorderPrimary}"
            BorderThickness="1"
            CornerRadius="5"
            SnapsToDevicePixels="True">
            <Grid>
                <Grid.OpacityMask>
                    <VisualBrush Visual="{Binding ElementName=border}" />
                </Grid.OpacityMask>
                    <Border
                    x:Name="border"
                    Background="White"
                    CornerRadius="5"/>
                    <ListView SelectedItem="{Binding SelectedCustomerListingItemViewModel}" BorderThickness="0" BorderBrush="#FFB3ABAB" ItemsSource="{Binding CustomerListingItemViewModels}">
                        <ListView.ItemContainerStyle>
                            <Style TargetType="ListViewItem">
                                <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                            </Style>
                        </ListView.ItemContainerStyle>
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <Border Padding="10">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="auto"/>
                                        </Grid.ColumnDefinitions>
                                        <TextBlock Text="{Binding UserName}" Grid.Column="0"/>
                                        <custom:DropdownMenu Grid.Column="1" Margin="10,0,0,0">
                                            <Border Background="White" BorderBrush="Black" BorderThickness="1">
                                                <StackPanel MinWidth="150">
                                                    <StackPanel.Resources>
                                                        <Style BasedOn="{StaticResource {x:Type Button}}" TargetType="Button">
                                                            <Setter Property="Background" Value="#f0f0f0"/>
                                                            <Setter Property="HorizontalAlignment" Value="Stretch"/>
                                                            <Setter Property="Foreground" Value="Black"/>
                                                            <Setter Property="Padding" Value=" 20 10"/>
                                                            <Setter Property="Cursor" Value="Hand"/>
                                                            <Setter Property="Template">
                                                                <Setter.Value>
                                                                    <ControlTemplate TargetType="Button">
                                                                        <Border 
                                                                            Margin="{TemplateBinding Margin}"
                                                                            Background="{TemplateBinding Background}"
                                                                            BorderBrush="{TemplateBinding Background}" 
                                                                            CornerRadius="2">
                                                                            <ContentPresenter/>
                                                                        </Border>
                                                                    </ControlTemplate>
                                                                </Setter.Value>
                                                            </Setter>
                                                            <Style.Triggers>
                                                                <Trigger Property="IsMouseOver" Value="True">
                                                                    <Trigger.EnterActions>
                                                                        <BeginStoryboard>
                                                                            <Storyboard>
                                                                                <ColorAnimation
                                                                                    Storyboard.TargetProperty="Background.(SolidColorBrush.Color)"
                                                                                    To="#c7c7c7"
                                                                                    Duration="0:0:0.1" />
                                                                            </Storyboard>
                                                                        </BeginStoryboard>
                                                                    </Trigger.EnterActions>
                                                                    <Trigger.ExitActions>
                                                                        <BeginStoryboard>
                                                                            <Storyboard>
                                                                                <ColorAnimation
                                                                                    Storyboard.TargetProperty="Background.(SolidColorBrush.Color)"
                                                                                    To="#f0f0f0"
                                                                                    Duration="0:0:0.1" />
                                                                            </Storyboard>
                                                                        </BeginStoryboard>
                                                                    </Trigger.ExitActions>
                                                                </Trigger>

                                                                <Trigger Property="IsEnabled" Value="False">
                                                                    <Setter Property="Opacity" Value="0.7" />
                                                                </Trigger>
                                                            </Style.Triggers>
                                                        </Style>
                                                    </StackPanel.Resources>
                                                    <Button Content="Edit" Command="{Binding EditCommand}"/>
                                                    <Button Content="Delete" Command="{Binding DeleteCommand}"/>
                                                </StackPanel>
                                            </Border>
                                        </custom:DropdownMenu>
                                    </Grid>
                                </Border>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
            </Grid>
        </Border>
        </Grid>
    </Grid>
</UserControl>
