LearningMVVM/Views/CustomerView.xaml

<UserControl x:Class="LearningMVVM.Views.CustomerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LearningMVVM.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Header with a Title of Customer and a button-->
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <TextBlock 
                Grid.Column="0" 
                Text="Customer Information" 
                Style="{StaticResource PageHeader}"/>
            <Button 
                Grid.Column="1"
                Content="Add" 
                FontSize = "20"
                Command="{Binding AddCustomerCommand}" Width="118" Height="30"/>
        </Grid>

        <Grid Grid.Row="1" Margin="0 20 0 0 ">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>

            <local:CustomerViewList Grid.Column="0" Margin="6,10,10,0" DataContext="{Binding CustomerListViewModel}"/>
            <local:CustomerViewDetails Grid.Column="1" Margin="10 0 0 0" DataContext="{Binding CustomerDetailViewModel}"/>
        </Grid>
    </Grid>
</UserControl>
