LearningMVVM/Views/CustomerViewDetails.xaml

<UserControl x:Class="LearningMVVM.Views.CustomerViewDetails"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LearningMVVM.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Border BorderBrush="{StaticResource BorderPrimary}" BorderThickness="1" Grid.Row="0" CornerRadius="5" Padding="20" SnapsToDevicePixels="True">
            <Grid IsSharedSizeScope="True">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <TextBlock 
                    Grid.Row="0"
                    Text="{Binding UserName}" FontSize="24" />

                <!-- UserName -->
                <Grid Grid.Row="1" Margin="0 10 0 0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" SharedSizeGroup="Label"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock 
                        Grid.Column="0"
                        Text="UserName" FontSize="14" FontWeight="Bold" Margin="0 0 20 0"/>
                    <TextBlock 
                        Grid.Column="1"
                        Text="{Binding UserName}" FontSize="14" />
                </Grid>
                <!-- Is Subscribed -->
                <Grid Grid.Row="2" Margin="0 10 0 0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" SharedSizeGroup="Label"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock 
                        Grid.Column="0"
                        Text="Is Subscribed" FontSize="14" FontWeight="Bold"/>
                    <TextBlock 
                        Grid.Column="1"
                        Text="{Binding IsSubscribedDisplay}" FontSize="14" />
                </Grid>
                <!-- Is Member? -->
                <Grid Grid.Row="3" Margin="0 10 0 0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" SharedSizeGroup="Label"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock 
                        Grid.Column="0"
                        Text="Is Member?" FontSize="14" FontWeight="Bold"/>
                    <TextBlock 
                        Grid.Column="1"
                        Text="{Binding IsSubscribedDisplay}" FontSize="14" />
                </Grid>
            </Grid>
        </Border>
    </Grid>
</UserControl>
